<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="rXo-jo-quG">
            <objects>
                <viewController id="N9J-50-bXs" customClass="PlayerViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPS-tN-ClI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-e8-gk0">
                                <rect key="frame" x="91" y="240" width="232" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="p0l-Ap-HrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oId-ty-nGF">
                                <rect key="frame" x="91" y="494.5" width="232" height="48"/>
                                <color key="backgroundColor" red="0.95679718260000002" green="0.6971299648" blue="0.81600886579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="DGV-DK-bio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="N9J-50-bXs" eventType="touchUpInside" id="RGC-wg-VA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hE-0I-pDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MtS-e8-gk0" firstAttribute="leading" secondItem="2hE-0I-pDm" secondAttribute="leading" constant="91" id="A5p-o7-fnS"/>
                            <constraint firstItem="oId-ty-nGF" firstAttribute="top" secondItem="MtS-e8-gk0" secondAttribute="bottom" constant="190.5" id="XEs-gu-KPG"/>
                            <constraint firstItem="2hE-0I-pDm" firstAttribute="trailing" secondItem="oId-ty-nGF" secondAttribute="trailing" constant="91" id="YbE-1U-f4A"/>
                            <constraint firstItem="2hE-0I-pDm" firstAttribute="trailing" secondItem="MtS-e8-gk0" secondAttribute="trailing" constant="91" id="oyw-RZ-ELi"/>
                            <constraint firstItem="oId-ty-nGF" firstAttribute="leading" secondItem="2hE-0I-pDm" secondAttribute="leading" constant="91" id="qch-l4-aRv"/>
                            <constraint firstItem="MtS-e8-gk0" firstAttribute="top" secondItem="2hE-0I-pDm" secondAttribute="top" constant="196" id="w0s-hR-bTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWD-Hy-w0V"/>
                    <connections>
                        <outlet property="nameLabel" destination="MtS-e8-gk0" id="qFv-fp-B9o"/>
                        <outlet property="nextBtn" destination="oId-ty-nGF" id="6rW-i9-PbB"/>
                        <segue destination="XNf-eF-VKi" kind="presentation" identifier="segueToDifficultyView" modalPresentationStyle="fullScreen" id="XZ7-c1-Uo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76e-8K-48H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-dZ-G4R">
                                <rect key="frame" x="116" y="508" width="182" height="48"/>
                                <color key="backgroundColor" red="0.95679718260000002" green="0.6971299648" blue="0.81600886579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATj-mJ-dnV"/>
                                    <segue destination="N9J-50-bXs" kind="presentation" identifier="segueToPlayerView" modalPresentationStyle="fullScreen" id="GUT-Mk-UQU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-xX-ZKc">
                                <rect key="frame" x="81" y="198" width="106" height="91"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.95679718260000002" green="0.6971299648" blue="0.81600886579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="T7p-3f-PU3"/>
                                    <constraint firstAttribute="width" constant="106" id="g9w-UB-Pi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" red="0.95679718260000002" green="0.6971299648" blue="0.81600886579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.95679718260000002" green="0.6971299648" blue="0.81600886579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-vh-mha">
                                <rect key="frame" x="228" y="257" width="70" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="p4E-lh-geF"/>
                                    <constraint firstAttribute="width" constant="70" id="qvk-fp-B1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="49"/>
                                <color key="textColor" red="0.64648083362124353" green="0.15122393080238589" blue="0.41083329929491652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tac" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-Wq-mVJ">
                                <rect key="frame" x="135" y="198" width="145" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="F5k-jz-3T4"/>
                                    <constraint firstAttribute="height" constant="91" id="aUJ-lJ-UqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="0.92770320179999999" green="0.25938987730000002" blue="0.48675137759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2PT-vh-mha" secondAttribute="trailing" constant="116" id="2m5-UH-iza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJN-Wq-mVJ" secondAttribute="trailing" constant="134" id="3gC-6l-kcD"/>
                            <constraint firstItem="KbS-dZ-G4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Emo-fJ-INM"/>
                            <constraint firstItem="zJN-Wq-mVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="Lh9-mM-Kz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbS-dZ-G4R" secondAttribute="trailing" constant="116" id="ZLz-Km-KzI"/>
                            <constraint firstItem="VLt-xX-ZKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="cUl-Xc-dR8"/>
                            <constraint firstItem="VLt-xX-ZKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="fea-JW-Q46"/>
                            <constraint firstItem="KbS-dZ-G4R" firstAttribute="top" secondItem="2PT-vh-mha" secondAttribute="bottom" constant="196" id="kMz-47-73w"/>
                            <constraint firstItem="2PT-vh-mha" firstAttribute="leading" secondItem="VLt-xX-ZKc" secondAttribute="trailing" constant="41" id="kSi-xe-h7m"/>
                            <constraint firstItem="zJN-Wq-mVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="nLr-4D-c0s"/>
                            <constraint firstItem="2PT-vh-mha" firstAttribute="leading" secondItem="VLt-xX-ZKc" secondAttribute="trailing" constant="41" id="uU5-bW-0pD"/>
                            <constraint firstItem="KbS-dZ-G4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIH-lO-54V"/>
                            <constraint firstItem="2PT-vh-mha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="xYh-zz-WxL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926.08695652173924" y="93.75"/>
        </scene>
        <!--Dificulty View Controller-->
        <scene sceneID="5ff-xe-OEe">
            <objects>
                <viewController id="XNf-eF-VKi" customClass="DificultyViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKw-QF-eaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-dg-exk">
                                <rect key="frame" x="130" y="275" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="easyBtn:" destination="XNf-eF-VKi" eventType="touchUpInside" id="irB-mO-Qyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-oJ-YYc">
                                <rect key="frame" x="130" y="575" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="hardBtn:" destination="XNf-eF-VKi" eventType="touchUpInside" id="6ur-b0-elB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iip-EO-txx">
                                <rect key="frame" x="130" y="421" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="MEDIUM">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="mediumBtn:" destination="XNf-eF-VKi" eventType="touchUpInside" id="21c-mQ-3nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ok8-qD-tju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iip-EO-txx" firstAttribute="leading" secondItem="ok8-qD-tju" secondAttribute="leading" constant="130" id="08P-IU-vq7"/>
                            <constraint firstItem="ok8-qD-tju" firstAttribute="trailing" secondItem="Crf-dg-exk" secondAttribute="trailing" constant="129" id="7e8-Yp-dmi"/>
                            <constraint firstItem="Crf-dg-exk" firstAttribute="top" secondItem="ok8-qD-tju" secondAttribute="top" constant="231" id="9ai-9Q-Roz"/>
                            <constraint firstItem="Meh-oJ-YYc" firstAttribute="top" secondItem="iip-EO-txx" secondAttribute="bottom" constant="106" id="Can-nM-vXm"/>
                            <constraint firstItem="iip-EO-txx" firstAttribute="top" secondItem="Crf-dg-exk" secondAttribute="bottom" constant="98" id="XQf-Oy-QSG"/>
                            <constraint firstItem="ok8-qD-tju" firstAttribute="trailing" secondItem="Meh-oJ-YYc" secondAttribute="trailing" constant="129" id="cPA-n0-NAu"/>
                            <constraint firstItem="ok8-qD-tju" firstAttribute="trailing" secondItem="iip-EO-txx" secondAttribute="trailing" constant="129" id="cTJ-T0-aAb"/>
                            <constraint firstItem="Crf-dg-exk" firstAttribute="leading" secondItem="ok8-qD-tju" secondAttribute="leading" constant="130" id="dx9-cS-hjs"/>
                            <constraint firstItem="Meh-oJ-YYc" firstAttribute="leading" secondItem="ok8-qD-tju" secondAttribute="leading" constant="130" id="eAJ-iX-1NQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6B6-LR-8LQ"/>
                    <connections>
                        <segue destination="47H-X3-Ltt" kind="presentation" identifier="segueToChosenDifficulty" modalPresentationStyle="fullScreen" id="tKy-JS-vKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0y-9A-sQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="93.75"/>
        </scene>
        <!--Chosen Difficulty View Controller-->
        <scene sceneID="5Kv-me-ZCF">
            <objects>
                <viewController id="47H-X3-Ltt" customClass="ChosenDifficultyViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khh-Gd-EZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerNameTurn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-QG-V7p">
                                <rect key="frame" x="43" y="92" width="328" height="36"/>
                                <color key="tintColor" red="0.95679718260000002" green="0.6971299648" blue="0.81600886579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="LPL-5E-OgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-An-qLQ">
                                <rect key="frame" x="43" y="140" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="r76-3x-fi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-1b-UaW">
                                <rect key="frame" x="271" y="140" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WD0-lz-HLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-4r-zmn">
                                <rect key="frame" x="271" y="172" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bc1-jl-UYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijy-B5-z6j">
                                <rect key="frame" x="23" y="246" width="368" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="ASH-Ey-PFw"/>
                                    <constraint firstAttribute="width" constant="368" id="yaQ-3S-n17"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-d7-PFl">
                                <rect key="frame" x="79" y="707" width="256" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="N66-EJ-bLk"/>
                                    <constraint firstAttribute="width" constant="256" id="UPu-AD-GgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="0.92770320179999999" green="0.25938987730000002" blue="0.48675137759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainBtn:" destination="47H-X3-Ltt" eventType="touchUpInside" id="OPN-ZA-elE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-ja-r4e">
                                <rect key="frame" x="161" y="804" width="92" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="xXX-UU-XoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="QUIT">
                                    <color key="titleColor" red="0.92770320179999999" green="0.25938987730000002" blue="0.48675137759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitBtn:" destination="47H-X3-Ltt" eventType="touchUpInside" id="HG5-jZ-Th1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-S1-f40">
                                <rect key="frame" x="43" y="172" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Cm-NG-XPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdS-Rw-Owj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JtI-4r-zmn" firstAttribute="top" secondItem="rdS-Rw-Owj" secondAttribute="top" constant="128" id="7bn-Os-sBS"/>
                            <constraint firstItem="DNd-QG-V7p" firstAttribute="leading" secondItem="rdS-Rw-Owj" secondAttribute="leading" constant="43" id="Ab6-NG-QW6"/>
                            <constraint firstItem="l2B-S1-f40" firstAttribute="top" secondItem="rdS-Rw-Owj" secondAttribute="top" constant="128" id="DQG-PX-jKH"/>
                            <constraint firstItem="Ijy-B5-z6j" firstAttribute="centerY" secondItem="Khh-Gd-EZO" secondAttribute="centerY" id="Gmy-aD-LXV"/>
                            <constraint firstItem="rdS-Rw-Owj" firstAttribute="trailing" secondItem="8ae-1b-UaW" secondAttribute="trailing" constant="43" id="Jaj-QG-1VX"/>
                            <constraint firstItem="rdS-Rw-Owj" firstAttribute="bottom" secondItem="fqL-ja-r4e" secondAttribute="bottom" constant="19" id="LWn-nz-9y8"/>
                            <constraint firstItem="8ae-1b-UaW" firstAttribute="top" secondItem="rdS-Rw-Owj" secondAttribute="top" constant="96" id="MRe-3c-VOp"/>
                            <constraint firstItem="DNd-QG-V7p" firstAttribute="top" secondItem="rdS-Rw-Owj" secondAttribute="top" constant="48" id="MaM-KX-Mm5"/>
                            <constraint firstItem="4Dt-An-qLQ" firstAttribute="leading" secondItem="rdS-Rw-Owj" secondAttribute="leading" constant="43" id="MvZ-cH-HaP"/>
                            <constraint firstItem="rdS-Rw-Owj" firstAttribute="bottom" secondItem="XH4-d7-PFl" secondAttribute="bottom" constant="80" id="N5s-wR-hTH"/>
                            <constraint firstItem="DNd-QG-V7p" firstAttribute="centerX" secondItem="Khh-Gd-EZO" secondAttribute="centerX" id="XzR-t7-cNm"/>
                            <constraint firstItem="rdS-Rw-Owj" firstAttribute="trailing" secondItem="DNd-QG-V7p" secondAttribute="trailing" constant="43" id="YWw-yI-gjh"/>
                            <constraint firstItem="Ijy-B5-z6j" firstAttribute="centerX" secondItem="Khh-Gd-EZO" secondAttribute="centerX" id="Ybm-FM-cYd"/>
                            <constraint firstItem="rdS-Rw-Owj" firstAttribute="trailing" secondItem="fqL-ja-r4e" secondAttribute="trailing" constant="161" id="ZV6-Vr-kXV"/>
                            <constraint firstItem="XH4-d7-PFl" firstAttribute="leading" secondItem="rdS-Rw-Owj" secondAttribute="leading" constant="79" id="hUT-gR-jxu"/>
                            <constraint firstItem="rdS-Rw-Owj" firstAttribute="trailing" secondItem="XH4-d7-PFl" secondAttribute="trailing" constant="79" id="kPz-k3-KM9"/>
                            <constraint firstItem="fqL-ja-r4e" firstAttribute="leading" secondItem="rdS-Rw-Owj" secondAttribute="leading" constant="161" id="liu-tC-fA8"/>
                            <constraint firstItem="4Dt-An-qLQ" firstAttribute="top" secondItem="rdS-Rw-Owj" secondAttribute="top" constant="96" id="mxm-eI-tAB"/>
                            <constraint firstItem="rdS-Rw-Owj" firstAttribute="trailing" secondItem="JtI-4r-zmn" secondAttribute="trailing" constant="43" id="yyl-fA-Em9"/>
                            <constraint firstItem="l2B-S1-f40" firstAttribute="leading" secondItem="rdS-Rw-Owj" secondAttribute="leading" constant="43" id="zNF-3e-oaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerTwoLabel" destination="8ae-1b-UaW" id="9ZG-V1-ZVt"/>
                        <outlet property="gameBoardView" destination="Ijy-B5-z6j" id="C7q-YR-DLl"/>
                        <outlet property="playAgainBtn" destination="XH4-d7-PFl" id="gdC-au-NGh"/>
                        <outlet property="playerNameTurnLabel" destination="DNd-QG-V7p" id="4hS-tf-m4w"/>
                        <outlet property="playerOneLabel" destination="4Dt-An-qLQ" id="CNO-b6-j9N"/>
                        <outlet property="playerOnePointLabel" destination="l2B-S1-f40" id="Aea-BJ-lsE"/>
                        <outlet property="playerTwoPointLabel" destination="JtI-4r-zmn" id="GcX-f1-CIH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="rootViewController" modalPresentationStyle="fullScreen" id="gLJ-gD-VHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWJ-t9-kgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
