<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17700" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="rXo-jo-quG">
            <objects>
                <viewController id="N9J-50-bXs" customClass="PlayerViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPS-tN-ClI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-e8-gk0">
                                <rect key="frame" x="91" y="196" width="232" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="p0l-Ap-HrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oId-ty-nGF">
                                <rect key="frame" x="91" y="450.5" width="232" height="48"/>
                                <color key="backgroundColor" red="0.50448060039999998" green="0.6040005088" blue="0.94614535570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="DGV-DK-bio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="N9J-50-bXs" eventType="touchUpInside" id="RGC-wg-VA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hE-0I-pDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MtS-e8-gk0" firstAttribute="leading" secondItem="2hE-0I-pDm" secondAttribute="leading" constant="91" id="A5p-o7-fnS"/>
                            <constraint firstItem="oId-ty-nGF" firstAttribute="top" secondItem="MtS-e8-gk0" secondAttribute="bottom" constant="190.5" id="XEs-gu-KPG"/>
                            <constraint firstItem="2hE-0I-pDm" firstAttribute="trailing" secondItem="oId-ty-nGF" secondAttribute="trailing" constant="91" id="YbE-1U-f4A"/>
                            <constraint firstItem="2hE-0I-pDm" firstAttribute="trailing" secondItem="MtS-e8-gk0" secondAttribute="trailing" constant="91" id="oyw-RZ-ELi"/>
                            <constraint firstItem="oId-ty-nGF" firstAttribute="leading" secondItem="2hE-0I-pDm" secondAttribute="leading" constant="91" id="qch-l4-aRv"/>
                            <constraint firstItem="MtS-e8-gk0" firstAttribute="top" secondItem="2hE-0I-pDm" secondAttribute="top" constant="196" id="w0s-hR-bTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nWD-Hy-w0V"/>
                    <connections>
                        <outlet property="nameLabel" destination="MtS-e8-gk0" id="qFv-fp-B9o"/>
                        <outlet property="nextBtn" destination="oId-ty-nGF" id="6rW-i9-PbB"/>
                        <segue destination="XNf-eF-VKi" kind="show" identifier="segueToDifficultyView" id="XZ7-c1-Uo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76e-8K-48H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicTacToeLabel" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-zZ-IZI">
                                <rect key="frame" x="87" y="153" width="240" height="157"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-dZ-G4R">
                                <rect key="frame" x="116" y="508" width="182" height="48"/>
                                <color key="backgroundColor" red="0.50448060039999998" green="0.6040005088" blue="0.94614535570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATj-mJ-dnV"/>
                                    <segue destination="N9J-50-bXs" kind="show" identifier="segueToPlayerView" id="GUT-Mk-UQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SYo-zZ-IZI" secondAttribute="trailing" constant="87" id="6IB-he-usP"/>
                            <constraint firstItem="KbS-dZ-G4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Emo-fJ-INM"/>
                            <constraint firstItem="SYo-zZ-IZI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="L3T-Tn-Hge"/>
                            <constraint firstItem="KbS-dZ-G4R" firstAttribute="top" secondItem="SYo-zZ-IZI" secondAttribute="bottom" constant="198" id="ZKm-9j-kgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbS-dZ-G4R" secondAttribute="trailing" constant="116" id="ZLz-Km-KzI"/>
                            <constraint firstItem="SYo-zZ-IZI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="uYq-Dy-dfe"/>
                            <constraint firstItem="KbS-dZ-G4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIH-lO-54V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="94"/>
        </scene>
        <!--Dificulty View Controller-->
        <scene sceneID="5ff-xe-OEe">
            <objects>
                <viewController id="XNf-eF-VKi" customClass="DificultyViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKw-QF-eaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crf-dg-exk">
                                <rect key="frame" x="130" y="231" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="EASY">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="easyBtn:" destination="XNf-eF-VKi" eventType="touchUpInside" id="irB-mO-Qyu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-oJ-YYc">
                                <rect key="frame" x="130" y="531" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="HARD">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="hardBtn:" destination="XNf-eF-VKi" eventType="touchUpInside" id="6ur-b0-elB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iip-EO-txx">
                                <rect key="frame" x="130" y="377" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="MEDIUM">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="mediumBtn:" destination="XNf-eF-VKi" eventType="touchUpInside" id="21c-mQ-3nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ok8-qD-tju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iip-EO-txx" firstAttribute="leading" secondItem="ok8-qD-tju" secondAttribute="leading" constant="130" id="08P-IU-vq7"/>
                            <constraint firstItem="ok8-qD-tju" firstAttribute="trailing" secondItem="Crf-dg-exk" secondAttribute="trailing" constant="129" id="7e8-Yp-dmi"/>
                            <constraint firstItem="Crf-dg-exk" firstAttribute="top" secondItem="ok8-qD-tju" secondAttribute="top" constant="231" id="9ai-9Q-Roz"/>
                            <constraint firstItem="Meh-oJ-YYc" firstAttribute="top" secondItem="iip-EO-txx" secondAttribute="bottom" constant="106" id="Can-nM-vXm"/>
                            <constraint firstItem="iip-EO-txx" firstAttribute="top" secondItem="Crf-dg-exk" secondAttribute="bottom" constant="98" id="XQf-Oy-QSG"/>
                            <constraint firstItem="ok8-qD-tju" firstAttribute="trailing" secondItem="Meh-oJ-YYc" secondAttribute="trailing" constant="129" id="cPA-n0-NAu"/>
                            <constraint firstItem="ok8-qD-tju" firstAttribute="trailing" secondItem="iip-EO-txx" secondAttribute="trailing" constant="129" id="cTJ-T0-aAb"/>
                            <constraint firstItem="Crf-dg-exk" firstAttribute="leading" secondItem="ok8-qD-tju" secondAttribute="leading" constant="130" id="dx9-cS-hjs"/>
                            <constraint firstItem="Meh-oJ-YYc" firstAttribute="leading" secondItem="ok8-qD-tju" secondAttribute="leading" constant="130" id="eAJ-iX-1NQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6B6-LR-8LQ"/>
                    <connections>
                        <segue destination="47H-X3-Ltt" kind="presentation" identifier="segueToChosenDifficulty" id="tKy-JS-vKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0y-9A-sQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="93.75"/>
        </scene>
        <!--Chosen Difficulty View Controller-->
        <scene sceneID="5Kv-me-ZCF">
            <objects>
                <viewController id="47H-X3-Ltt" customClass="ChosenDifficultyViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khh-Gd-EZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayerNameTurn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-QG-V7p">
                                <rect key="frame" x="43" y="48" width="328" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-An-qLQ">
                                <rect key="frame" x="43" y="140" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-1b-UaW">
                                <rect key="frame" x="271" y="140" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-S1-f40">
                                <rect key="frame" x="43" y="172" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-4r-zmn">
                                <rect key="frame" x="271" y="172" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijy-B5-z6j">
                                <rect key="frame" x="23" y="219" width="368" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="ASH-Ey-PFw"/>
                                    <constraint firstAttribute="width" constant="368" id="yaQ-3S-n17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rdS-Rw-Owj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdS-Rw-Owj" firstAttribute="trailing" secondItem="JtI-4r-zmn" secondAttribute="trailing" constant="43" id="9Z5-KB-0ha"/>
                            <constraint firstItem="DNd-QG-V7p" firstAttribute="leading" secondItem="rdS-Rw-Owj" secondAttribute="leading" constant="43" id="Ab6-NG-QW6"/>
                            <constraint firstItem="Ijy-B5-z6j" firstAttribute="centerY" secondItem="Khh-Gd-EZO" secondAttribute="centerY" id="Gmy-aD-LXV"/>
                            <constraint firstItem="4Dt-An-qLQ" firstAttribute="top" secondItem="rdS-Rw-Owj" secondAttribute="top" constant="140" id="IGk-uy-gv2"/>
                            <constraint firstItem="rdS-Rw-Owj" firstAttribute="trailing" secondItem="8ae-1b-UaW" secondAttribute="trailing" constant="43" id="Jaj-QG-1VX"/>
                            <constraint firstItem="JtI-4r-zmn" firstAttribute="top" secondItem="8ae-1b-UaW" secondAttribute="bottom" constant="8" symbolic="YES" id="LWN-6B-bWd"/>
                            <constraint firstItem="DNd-QG-V7p" firstAttribute="top" secondItem="rdS-Rw-Owj" secondAttribute="top" constant="48" id="MaM-KX-Mm5"/>
                            <constraint firstItem="4Dt-An-qLQ" firstAttribute="leading" secondItem="rdS-Rw-Owj" secondAttribute="leading" constant="43" id="MvZ-cH-HaP"/>
                            <constraint firstItem="DNd-QG-V7p" firstAttribute="centerX" secondItem="Khh-Gd-EZO" secondAttribute="centerX" id="XzR-t7-cNm"/>
                            <constraint firstItem="rdS-Rw-Owj" firstAttribute="trailing" secondItem="DNd-QG-V7p" secondAttribute="trailing" constant="43" id="YWw-yI-gjh"/>
                            <constraint firstItem="Ijy-B5-z6j" firstAttribute="centerX" secondItem="Khh-Gd-EZO" secondAttribute="centerX" id="Ybm-FM-cYd"/>
                            <constraint firstItem="l2B-S1-f40" firstAttribute="leading" secondItem="rdS-Rw-Owj" secondAttribute="leading" constant="43" id="w7a-9l-nOH"/>
                            <constraint firstItem="8ae-1b-UaW" firstAttribute="top" secondItem="rdS-Rw-Owj" secondAttribute="top" constant="140" id="wz1-xQ-fDG"/>
                            <constraint firstItem="l2B-S1-f40" firstAttribute="top" secondItem="4Dt-An-qLQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yXN-iN-fi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameBoardView" destination="Ijy-B5-z6j" id="C7q-YR-DLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWJ-t9-kgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="TicTacToeLabel" width="339" height="157"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
